<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="popup.css">
    <title>ShrekDark</title>
</head>

<body>
    <div>
        <img src="../img/icon100.png" alt="Extension icon">
        <h1>ShrekDark 3.6</h1>
        <a class="big active" href="popup.html">About</a>
        <a class="big" href="options.html">Settings</a>
    </div>

    <div>
        <h2>Everything that should already be in the game... and more</h2>
        <p>You can fully customize your experience in Settins</p>
        <p>If you have any questions head to Guide</p>
        <p>Extension made by I am Shrek - Kapi73#3815</p>
        <hr>
        <h3>Features:</h3>
        <ul>
            <li>Chat
                <ul>
                    <li>interactive invites with ship preview</li>
                    <li>built-in translator</li>
                    <li>commands auto-fill</li>
                    <li>click player name to manage him</li>
                    <li>often used phrases</li>
                    <li>smooth animations</li>
                </ul>
            </li>
            <li>Buttons
                <ul>
                    <li>new buttons: rejoin, instant save, invite</li>
                    <li>customizable buttons</li>
                </ul>
            </li>
            <li>User Interface
                <ul>
                    <li>modern game menu</li>
                    <li>customizable menu colors</li>
                    <li>animations</li>
                    <li>customizable scrollbars</li>
                </ul>
            </li>
            <li>Managing ship
                <ul>
                    <li>crew amount statistics</li>
                    <li>player list ship under TAB key</li>
                </ul>
            </li>
            <li>QOL - Quality of Life
                <ul>
                    <li>hotkeys for crucial tasks - exit, gravity, save etc.</li>
                    <li>toggle ' (cinematic mode) and / (stats)</li>
                    <li>favourite ships</li>
                    <li>snakecopter!</li>
                    <li>quick Texture pack swap</li>
                    <li>emergency distress ping for discord</li>
                </ul>
            </li>
        </ul>

        <h3>Help</h3>
        <ul>
            <li>As captain click on user name to manage player status</li>
            <li>Make sure to check Settings to don't miss any feature!</li>
            <li>You can specify hotkey (Ctrl or Shift) and key for hotkeys</li>
            <li>To make texture swap work, zip has to be correctly built</li>
            <li>To translate someone's messages double click on it (non-system messages)</li>
            <li>To translate your messages enter code in chat and press CTRL+ENTER or click the Globe</li>
            <li>someBODY once told me the world is gonna roll me</li>
        </ul>
    </div>
</body>

</html>