<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="popup.css">
    <title>ShrekDark</title>
</head>

<body>
    <div>
        <img src="../img/icon100.png" alt="Extension icon">
        <h1>ShrekDark 3.7</h1>
        <a class="big active" href="popup.html">About</a>
        <a class="big" href="options.html">Settings</a>
    </div>

    <div>
        <h2>Everything that should already be in the game... and more</h2>
        <h3>Enhance your gaming experience</h3>
        <p>Customize your experience to your liking in the <a href="options.html">Settings</a></p>
        <p>For any questions, refer to our Help or discord server</p>
        <p>Extension developed by I am Shrek - Kapi73#3815</p>
        <p><a href="https://github.com/Kapixar/ShrekDark">Project's Github</a></p>
        <hr>
        <h3><strong>Key Features:</strong></h3>
        <h4>Chat Enhancements</h4>
        <ul>
            <li>interactive invites with ship preview</li>
            <li>built-in translator</li>
            <li>click player name to manage him</li>
            <li>often used phrases</li>
            <li>missed messages marked red</li>
            <li>smooth animations</li>
        </ul>

        <h4>Button Customizations</h4>
        <ul>
            <li>new game buttons: rejoin, instant save, invite</li>
            <li>customizable buttons - text, color, visibility</li>
        </ul>

        <h4>User Interface</h4>
        <ul>
            <li>modern game menu</li>
            <li>animations</li>
            <li>customizable UI color</li>
            <li>customizable scrollbars</li>
        </ul>

        <h4>Managing ship</h4>
        <ul>
            <li>crew amount statistics</li>
            <li>player list ship under TAB key</li>
        </ul>

        <h4>Quality of Life</h4>
        <ul>
            <li>hotkeys for crucial tasks - exit, gravity, save etc.</li>
            <li>toggle ' (cinematic mode) and / (stats)</li>
            <li>favourite ships</li>
            <li>snakecopter!</li>
            <li>save gravity diredction in ship</li>
            <li>quick Texture pack swap</li>
            <li>emergency distress ping for discord</li>
        </ul>

        <h3>Help</h3>
        <ul>
            <li>As captain click on user name to manage player status</li>
            <li>Make sure to check Settings to don't miss any feature!</li>
            <li>You can specify hotkey (Ctrl or Shift) and key for hotkeys</li>
            <li>To make texture swap work, zip has to be correctly built</li>
            <li>To translate someone's messages double click on it (non-system messages)</li>
            <li>To translate your messages enter code in chat and press CTRL+ENTER or click the Globe</li>
            <li>someBODY once told me the world is gonna roll me</li>
        </ul>
    </div>
</body>

</html>