{
    "name": "ShrekDark",
    "description": "Shrek's custom extension. Everything that should already be in the game... and more",
    "version": "3.6",
    "author": "I am Shrek",
    "manifest_version": 3,
    "content_scripts": [
        {
           "matches": ["https://*.drednot.io/*"],
           "css": ["extrastyle.css"],
           "js": ["script.js"]
        }
    ],
     "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "storage",
        "unlimitedStorage",
        "declarativeNetRequest"
    ],
    "host_permissions": ["https://drednot.io/"],
    "options_ui": {
        "page": "popup/options.html",
        "open_in_tab": true
      },
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
          "16": "/img/icon16.png",
          "32": "/img/icon32.png",
          "48": "/img/icon48.png",
          "128": "/img/icon128.png"
        }
    },
    "icons": {
        "16": "/img/icon16.png",
        "32": "/img/icon32.png",
        "48": "/img/icon48.png",
        "128": "/img/icon128.png"
    },
    "web_accessible_resources": [
        { 
            "resources": ["shrekPack.zip", "https://api.npoint.io/*", "/huge_signs/mosaic.png"],
            "matches": ["https://*.drednot.io/*"]
        }
    ]
}